## DEVELOPMENT ENV FILE

# the gitlab instance domain WITH trailing slash
GITLAB_DOMAIN=

# the cloudhost app id
GITLAB_APP_ID=

GITLAB_APP_SECRET=

# mysql data
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET=secret


FRONTEND=
BACKEND=