## EXAMPLE ENV FILE

# the gitlab instance domain WITH trailing slash
GITLAB_DOMAIN=https://git.hsrw.eu/

# the cloudhost app id
GITLAB_APP_ID=

GITLAB_APP_SECRET=

# mysql data
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=cloudhost
MYSQL_USER=cloudhost
MYSQL_PASSWORD=cloudhost

JWT_SECRET=secret

# FRONTEND URL
FRONTEND=http://cloudhost.hsrw.eu

# BACKEND URL
BACKEND=http://192.168.16.4:3000/api