## DEVELOPMENT ENV FILE

# the gitlab admin token
GITLAB_TOKEN=

# the gitlab instance domain WITH trailing slash
GITLAB_DOMAIN=

# the cloudhost app id
GITLAB_APP_ID=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=